# Gotrip

./: .gitignore  README.md  minsu.sql  pom.xml
src/main/java/controller/: AdminController.java  GeneralController.java  OrderController.java  UserController.java
src/main/java/interceptor/: AdminInterceptor.java
src/main/java/mapper/: CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/model/: Category.java  CategoryExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Product.java  ProductExample.java  Productimage.java  ProductimageExample.java  Property.java  PropertyExample.java  Propertyvalue.java  PropertyvalueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/service/: CategoryInt.java  CategoryService.java  OrderInt.java  OrderItemInt.java  OrderItemService.java  OrderService.java  ProductInt.java  ProductService.java  ReviewInt.java  ReviewService.java  UserInt.java  UserService.java
src/main/java/util/: ExportExcel.java  ImageUtil.java  MybatisSessionFactory.java  Page.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProductimageMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  home.jsp  index.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp  story.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: editCategory.jsp  editOrder.jsp  editProduct.jsp  editProductValue.jsp  editProperty.jsp  editUser.jsp  index.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp  printListCategory.jsp  printListOrder.jsp  printListUser.jsp
src/main/webapp/css/: skeleton.css  swiper.min.css
src/main/webapp/css/back/: style.css
src/main/webapp/css/fore/: style.css
src/main/webapp/img/: batch_change.py
src/main/webapp/include/: header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp  adminPage_complete.jsp
src/main/webapp/include/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/include/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/include/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp  storyPage.jsp  storypageCategoryProducts.jsp
src/main/webapp/include/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/js/: wow.min.js
